
<view class="carousel">
  <swiper
    circular
    autoplay
    interval="3000"
    bind:change="swiperChanged">
    <swiper-item wx:for="{{source}}" wx:key="id">
      <navigator class="navigator">
        <image class="image" src="{{item.bannerPath}}"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <view class="indicator">
    <text
      class="{{index === activeIndex ? 'active dot' : 'dot'}}"
      wx:for="{{source}}" wx:key="id"></text>
  </view>
</view>